# test

./: .gitignore  README.md  patch.diff
WikipediaClient/app/: build.gradle
WikipediaClient/app/src/androidTest/java/by/evgen/android/apiclient/: ApplicationTest.java  FileProcessorTest.java
WikipediaClient/app/src/androidTest/java/com/example/evgen/apiclient/: ApplicationTest.java
WikipediaClient/app/src/androidTest/java/com/example/evgenmeshkin/wikipediaclient/: ApplicationTest.java
WikipediaClient/app/src/main/: AndroidManifest.xml
WikipediaClient/app/src/main/java/by/evgen/android/apiclient/: Api.java  Authorized.java  CoreApplication.java  DetailsFragmentActivity.java  LoginActivity.java  StartActivity.java  (+2 more)
WikipediaClient/app/src/main/res/drawable-hdpi/: gradient.xml
WikipediaClient/app/src/main/res/drawable-mdpi/: gradient_separator.xml
WikipediaClient/app/src/main/res/layout/: activity_login.xml  activity_wiki.xml  adapter_item.xml  drawer_list_item.xml  fragment_child.xml  fragment_details.xml  fragment_search.xml  fragment_viewpager.xml  fragment_wiki.xml  fragment_wiki_recycler.xml  view_footer_progress.xml  view_header.xml  view_header_drawer  view_header_drawer.xml  view_separator.xml
WikipediaClient/app/src/main/res/layout-land/: activity_wiki.xml
WikipediaClient/app/src/main/res/menu/: main.xml
WikipediaClient/app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
WikipediaClient/app/src/main/res/values-v21/: styles.xml
WikipediaClient/app/src/main/res/xml/: sync_adapter.xml  sync_prefs.xml
(+315 files in other folders)
