<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true">

    <PreferenceCategory android:title="@string/general_settings" />

    <PreferenceScreen
        android:key="com.example.evgen.apiclient.KEY_ACCOUNT_SYNC"
        android:summary="@string/sync_settings_summary"
        android:title="@string/sync">
        <intent
            android:action="com.example.evgen.apiclient.ACTION_SYNC_SETTINGS"
            android:targetClass="com.example.evgen.apiclient.SyncSettingsActivity"
            android:targetPackage="com.example.evgen.apiclient" />
    </PreferenceScreen>

</PreferenceScreen>