<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view"
        android:background="#8B0000"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:paddingLeft="16dip"
        android:layout_width="48dip"
        android:layout_alignParentRight="true"
        android:paddingRight="16dip"
        android:layout_height="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/draw_bar"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:drawablePadding="8dip"
        android:background="#8B0000"
        android:textColor="#E0FFFF"
        android:drawableLeft="@android:drawable/btn_minus"
        android:drawableRight="@android:drawable/btn_star"
        android:layout_height="?attr/actionBarSize"
        android:layout_toLeftOf="@id/image_view"
        android:layout_alignParentLeft="true"
        android:text="Evgen"/>
    <View
        android:layout_width="0dip"
        android:layout_centerInParent="true"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:id="@+id/view" />


    <TextView
        android:id="@+id/draw2_bar"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_below="@id/image_view"
        android:drawablePadding="16dip"
        android:background="#E0FFFF"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:paddingRight="16dip"
        android:paddingLeft="48dip"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:text="Все"/>
    <View
        android:layout_width="0dip"
        android:layout_centerInParent="true"
        android:layout_weight="0.5"
        android:layout_height="match_parent"

        android:id="@+id/view2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:background="#999"
        android:paddingBottom="8dip"

        android:layout_below="@+id/draw2_bar">

        <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
            android:background="#E0FFFF"
            android:divider="#999"
            android:dividerHeight="8dip"
        android:headerDividersEnabled="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</RelativeLayout>
