<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/draw_bar"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:drawablePadding="16dip"
            android:background="#666"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:text="Hello Activity"/>
        <View
            android:layout_width="0dip"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/view" />
        <ImageView
            android:id="@+id/image_view"
            android:background="#666"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:paddingLeft="16dip"
            android:layout_width="48dip"
            android:layout_alignParentRight="true"
            android:paddingRight="16dip"
            android:layout_height="?attr/actionBarSize"
             />



    <Button
        android:layout_below="@id/draw_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:onClick="onFinderClick"
        android:id="@+id/button2" />
    <Button
        android:layout_below="@id/draw_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:layout_toRightOf="@id/button2"
        android:onClick="onListVClick"
        android:id="@+id/button3" />
    <Button
        android:layout_below="@id/draw_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google+"
        android:onClick="onGoogleClick"
        android:layout_toRightOf="@id/button3"
        android:id="@+id/button4" />
    <Button
        android:layout_below="@id/draw_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vkontakte"
        android:layout_toRightOf="@id/button4"
        android:onClick="onVkClick"
        android:id="@+id/button5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rez"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>